<!DOCTYPE html>
<html>
<head>
    <title>HTML Form</title>
    <style>
        form {
            width: 40%;
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 8px; /* Rounded corners for the form */
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        #name, #email, #password, #confirmPassword, #address, #dob, #designation {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .gender_group {
            margin-bottom: 10px;
            display: flex;
            gap: 5px;
        }

        .gender_group label {
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #submit {
            padding: 5px;
            width: 100px;
        }
    </style>
</head>
<body>
    <form> <!-- Starting the form -->
        <fieldset> <!-- Groups all inputs within a border -->
            <legend>User Personal Information</legend> <!-- Title for the fieldset -->
            
            <label for="name">Enter your full name:</label>
            <input type="text" id="name" name="name" required />
            
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required />
            
            <label for="password">Enter your password:</label>
            <input type="password" id="password" name="pass" required />
            
            <label for="confirmPassword">Confirm your password:</label>
            <input type="password" id="confirmPassword" name="confirmPass" required /><br><br>
            
            <label>Enter your gender:</label>
            <div class="gender_group">
                <input type="radio" name="gender" value="male" id="male" required />
                <label for="male">Male</label>
                
                <input type="radio" name="gender" value="female" id="female" />
                <label for="female">Female</label>
                
                <input type="radio" name="gender" value="others" id="others" />
                <label for="others">Others</label>
            </div>
            
            <label for="dob">Enter your Date of Birth:</label>
            <input type="date" id="dob" name="dob" required />
            
            <label for="designation">Occupation</label>
            <select id="designation" name="Occupation">
                <option value="Government">Government Service</option>
                <option value="Private">Private Sectors</option>
            </select>
            
            <label for="address">Enter your Address:</label>
            <textarea id="address" name="address" required></textarea>
            
            <button id="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>